html{
  font-size: 62.5%;
}

body{
  font-family: 'roboto', sans-serif;
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}


.header-container{
  width: 100%;
  height: 55px;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 160px 1fr 1fr;
  background-color: black;
}

.header-container h1{
  color: white;
}

.header-container a{
  color: white;
}

.header-title{
  text-align: end;
  font-size: 2rem;
  margin-top: 15px;


}

.header__list--der ul{
  display: grid;
  grid-template-columns: 70px 70px 80px;
  margin-top: 20px;
}

.header__list--izq ul{
  display: grid;
  grid-template-columns: 80px 95px 120px 80px;
}

.header__list--izq ul li a{
  display: flex;
  justify-items: flex-end;
  margin-top: 10px;
}

.header__list--izq ul li img{
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.header__list--izq .registro {
  width: 75px;
  height: 25px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: white;
  margin-top: 3px;
}

.header__list--izq .registro  a{
  color: black;
  display: flex;
  margin: 5px 7px;
}

.section-company{
  width: 216px;
  height: 220px;
  background-color: white;
  position: relative;
  left: 210px;
}

.section-company ul li{
  padding: 6px;
  position: relative;
  right: 30px;
}

.section-company ul li a{
  font-size: 11px;
  color: #9B9B9B;
}


#company-button{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 4px;
  cursor: pointer;
}

.inactive{
  display: none;
}

.container__all-main{
  width: 1400px;
  height: 600px;
  margin:  0 auto;
}

.main--image{
  width: 100%;
  height: 400px;
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main--image img{
  width: 420px;
  height: 250px;
  margin: 90px 0 0 25px;
}

.main--image h1{
  font-size: 45px;
  font-weight: 500;
  margin: 50px 0 0 180px;
}

.main__socio-usuario{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main__socio-usuario div h2{
  font-size: 30px;
  margin: 50px 0 0 40px;
}

.flecha{
  width: 30px;
  height: 30px;
  background-image: url('../Aseets/icon/flecha.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
}

.main__socio-usuario--socio{
  margin-left: 160px;
  display: grid;
  grid-template-columns: 350px 120px;
}
.main__socio-usuario--user{
  display: grid;
  grid-template-columns: 350px 120px;
}

.main__socio-usuario--linea{
  height: 70px;
  width: 500px;
}

.Main__coutry-container h2{
  font-size: 30px;
  margin-left: 190px;
}

.main-coutry{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 170px;
  padding: 20px;

}

.main-coutry a{
  padding: 20px;
  font-size: 16px;
  color: #421800;
}

footer{
  background-color: black;
  color: white;
}

footer a{
  color: #FFF3F7;
}

.container-all-footer{
  width: 1000px;
  margin: 0 auto;
}


.footer-title{
  padding-top: 80px;
}

.footer-title a{
  font-size: 20px;
}
.footer-title p{
  font-size: 14px;
  margin-bottom: 50px;
}

.footer-main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  right: 40px;
}


.footer-main li{
  padding: 5px;
}

.footer-main a{
  font-size: 14px;
}



.footer-contact{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
}

.footer__social-media img{
  height: 17px;
  width: 17px;
  margin: 8px;
}

.footer-info-adicional div{
  display: inline;
}

.footer-info-adicional img{
  height: 13px;
  width: 18px;
}


.foot-download img{
  height: 35px;
  width: 100px;
}


.footer-final div{
  margin-top: 50px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 100px 100px 150px;
  font-size: 14px;
  color: #AFAFAF;
}
.footer-final a{
  color: #AFAFAF;
}
